# Domain name
DOMAIN_NAME=jayoon.42.fr

# Mariadb setup
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

# vsftpd setup
FTP_USR=ftpuser
FTP_PWD=ftppass

# Wordpress setup
WORDPRESS_ADMIN=jayoon
WORDPRESS_ADMIN_EMAIL=jayoon@student.42seoul.kr
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_PATH=/var/www/html
WORDPRESS_URL=jayoon.42.fr

# Wordpress user setup
WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=user@user.com
WORDPRESS_USER_PASSWORD=1234

# PHP setup
PHP_VERSION=8